VERSION=1.0.0
TARGET=LIVE
TW_API=tlHEiNcjtSBvPgb8NY9vH0MTp
TW_APISECRET=vgD8HAPcc4pEtokgYFVda2aPnKFctlhgOXN5h7Nf1c6ouEfOpt
TW_BEARER=AAAAAAAAAAAAAAAAAAAAAOI%2FcgEAAAAAWYgynhGQRYe3Ip%2FM24GSaaG%2BT5U%3DXDWVuwbJDpVxeHyZNPrn5AdpbwE3yxEaKn8p9bILDuurvJo23n
TW_ACCESSTOKENaccesstoken=742994772999176194-qkqN9mzQQ3wO0PZNRNbN61OlKfcd4Y9
TW_ACCESSTOKENSECRET=9In0sJJqcz6dPZasxzgqBSAghGCkveC4osX2ajvQ5IgIQ